YellowCarrot/AddRecipeWindow.xaml

<Window x:Class="YellowCarrot.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot"
        mc:Ignorable="d"
        Title="AddRecipe" Height="450" Width="600" Background="#36393F" ResizeMode="NoResize">
    <Grid>
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Tools -->

        <Label 
            Grid.Column="2"
            Grid.ColumnSpan="4"
            FontSize="30"
            FontWeight="Bold"
            Content="Add New Recipe" 
            Margin="38,28,32,28" 
            Grid.RowSpan="2"
            Foreground="White" 
            FontFamily="Forte"
            />
        <Label
            Grid.ColumnSpan="2"
            Grid.Row="2"
            FontSize="15"
            FontWeight="Bold"
            Content="Name" 
            Margin="60,6,0,10"
            Foreground="White" 
            FontFamily="Forte"
            />
        <Label
            Grid.ColumnSpan="2"
            Grid.Row="3"
            FontSize="15"
            FontWeight="Bold"
            Content="Ingredient" 
            Margin="60,11,0,5"
            Foreground="White" 
            FontFamily="Forte"
            />
        <Label
            Grid.ColumnSpan="2"
            Grid.Row="4"
            FontSize="15"
            FontWeight="Bold"
            Content="Quantity" 
            Margin="60,7,0,10"
            Foreground="White" 
            FontFamily="Forte"
            />
        <Label
            Grid.ColumnSpan="2"
            Grid.Row="5"
            FontSize="15"
            FontWeight="Bold"
            Content="Tag" 
            Margin="60,7,0,10"
            Foreground="White" 
            FontFamily="Forte"
            />

        <TextBox
            Name="txtNewRecipe"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Foreground="White"
            VerticalContentAlignment="Center"
            Width="100"
            Height="30"
            BorderBrush="White"
            Background="Transparent"
            BorderThickness="0,0,0,5" 
            Margin="0,6,50,18"
            />
        <TextBox
            Name="txtNewIngredient"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Foreground="White"
            VerticalContentAlignment="Center"
            Width="100"
            Height="30"
            BorderBrush="White"
            Background="Transparent"
            BorderThickness="0,0,0,5" 
            Margin="0,0,50,24"
            />
        <TextBox
            Name="txtNewTag"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Foreground="White"
            VerticalContentAlignment="Center"
            Width="100"
            Height="30"
            BorderBrush="White"
            Background="Transparent"
            BorderThickness="0,0,0,5" 
            Margin="0,0,50,24"
            />
        <TextBox
            Name="txtNewQuantity"
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Foreground="White"
            VerticalContentAlignment="Center"
            Width="100"
            Height="30"
            BorderBrush="White"
            Background="Transparent"
            BorderThickness="0,0,0,5" 
            Margin="0,6,50,18"
            />

        <Button 
            Name="btnAddNewRecipe"
            Grid.Column="1"
            Content="Add New Recipe"
            FontFamily="Forte"
            Foreground="white"
            Background="Transparent"
            BorderThickness="2"
            BorderBrush="White" 
            Margin="48,50,0,25" 
            Grid.Row="5" 
            Grid.ColumnSpan="2" 
            Grid.RowSpan="2" 
            FontSize="10" 
            Click="btnAddNewRecipe_Click"
            />
        <Button 
            Name="btnBack"
            Grid.Column="3"
            Content="Back"
            FontFamily="Forte"
            Foreground="white"
            Background="Transparent"
            BorderThickness="2"
            BorderBrush="White" 
            Margin="13,50,37,24" 
            Grid.Row="5" 
            Grid.ColumnSpan="2" 
            Grid.RowSpan="2" 
            FontSize="10" 
            Click="btnBack_Click"
            />

        <ListView
            Name="lvAllRecipes"
            Grid.Row="2"
            Grid.Column="4"
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            BorderThickness="10"
            BorderBrush="Gray"
            Margin="38,14,60,34"
             />

        <Button 
            Name="btnSaveRecipe"
            Grid.Column="5"
            Content="Save Recipe"
            FontFamily="Forte"
            Foreground="white"
            Background="Transparent"
            BorderThickness="2"
            BorderBrush="White" 
            Margin="19,27,29,48" 
            Grid.Row="5" 
            Grid.ColumnSpan="2" 
            Grid.RowSpan="2" 
            FontSize="10" Click="btnSaveRecipe_Click" 
            />
    </Grid>
</Window>
