YellowCarrot/AddRecipeWindow.xaml

<Window x:Class="YellowCarrot.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot"
        mc:Ignorable="d"
        Title="AddRecipe" Height="480" Width="800" Background="#36393F" ResizeMode="NoResize">
    <Grid>
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Tools -->

        <Label 
            Grid.Column="2"
            Grid.ColumnSpan="4"
            FontSize="30"
            Content="Add New Recipe" 
            Margin="38,28,32,28" 
            Grid.RowSpan="2"
            Foreground="White" 
            FontFamily="Berlin Sans FB"
            />
        <Label
            Grid.ColumnSpan="2"
            Grid.Row="2"
            FontSize="15"
            Content="Name" 
            Margin="48,16,83,0"
            Foreground="White" 
            FontFamily="Berlin Sans FB" Grid.Column="1"
            />
        <Label
            Grid.ColumnSpan="2"
            Grid.Row="3"
            FontSize="15"
            Content="Ingredient" 
            Margin="32,8,66,8"
            Foreground="White" 
            FontFamily="Berlin Sans FB" Grid.Column="1"
            />
        <Label
            Grid.ColumnSpan="2"
            Grid.Row="4"
            FontSize="15"
            Content="Quantity" 
            Margin="32,11,66,6"
            Foreground="White" 
            FontFamily="Berlin Sans FB" Grid.Column="1"
            />
        <Label
            Grid.ColumnSpan="2"
            Grid.Row="5"
            FontSize="15"
            Content="Tag" 
            Margin="48,6,50,11"
            Foreground="White" 
            FontFamily="Berlin Sans FB" Grid.Column="1"
            />

        <TextBox
            Name="txtNewRecipe"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Foreground="White"
            VerticalContentAlignment="Center"
            Width="100"
            Height="30"
            BorderBrush="White"
            Background="Transparent"
            BorderThickness="0,0,0,5" 
            Margin="0,6,50,18"
            />
        <TextBox
            Name="txtNewIngredient"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Foreground="White"
            VerticalContentAlignment="Center"
            Width="100"
            Height="30"
            BorderBrush="White"
            Background="Transparent"
            BorderThickness="0,0,0,5" 
            Margin="0,0,50,24"
            />
        <TextBox
            Name="txtNewQuantity"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Foreground="White"
            VerticalContentAlignment="Center"
            Width="100"
            Height="30"
            BorderBrush="White"
            Background="Transparent"
            BorderThickness="0,0,0,5" 
            Margin="0,0,50,24"
            />
        <!--<TextBox
            Name="txtNewTag"
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Foreground="White"
            VerticalContentAlignment="Center"
            Width="100"
            Height="30"
            BorderBrush="White"
            Background="Transparent"
            BorderThickness="0,0,0,5" 
            Margin="0,6,50,18"
            />-->

        <ComboBox
            Name="cbTags"
            Grid.Row="5"
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            Margin="24,11,76,26" 
            />
        <Button 
            Name="btnAddNewIngredient"
            Grid.Column="3"
            Content="+"
            FontFamily="Berlin Sans FB"
            Foreground="white"
            Background="Transparent"
            BorderThickness="2"
            BorderBrush="White" 
            Margin="48,50,0,25" 
            Grid.Row="2" 
            Grid.ColumnSpan="1" 
            Grid.RowSpan="2" 
            FontSize="10" 
            Click="btnAddNewIngredient_Click"
            />
        <Button 
            Name="btnBack"
            Grid.Column="3"
            Content="Back"
            FontFamily="Berlin Sans FB"
            Foreground="white"
            Background="Transparent"
            BorderThickness="2"
            BorderBrush="White" 
            Margin="13,50,37,24" 
            Grid.Row="5" 
            Grid.ColumnSpan="2" 
            Grid.RowSpan="2" 
            FontSize="10" 
            Click="btnBack_Click"
            />

        <ListView
            Name="lvAllIngredients"
            Grid.Row="1"
            Grid.Column="4"
            Grid.RowSpan="5"
            Grid.ColumnSpan="4"
            BorderThickness="10"
            BorderBrush="Gray"
            Margin="38,46,35,34"
            HorizontalContentAlignment="Center"
             />

        <Button 
            Name="btnSaveRecipe"
            Grid.Column="4"
            Content="Save Recipe"
            FontFamily="Berlin Sans FB"
            Foreground="white"
            Background="Transparent"
            BorderThickness="2"
            BorderBrush="White" 
            Margin="74,50,74,25" 
            Grid.Row="5" 
            Grid.ColumnSpan="3" 
            Grid.RowSpan="2" 
            FontSize="10" Click="btnSaveRecipe_Click" 
            />
    </Grid>
</Window>
