YellowCarrot/RecipeWindow.xaml

<Window x:Class="YellowCarrot.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot"
        mc:Ignorable="d"
        Title="RecipeWindow" Height="450" Width="500" Background="#36393F" ResizeMode="NoResize">
    <Grid>
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Tools -->

        <Label 
            Grid.Column="3"
            Grid.ColumnSpan="2"
            FontSize="30"
            FontWeight="Bold"
            Content="Recipe's" 
            Margin="0,27,0,28" 
            Grid.RowSpan="2"
            Foreground="White" 
            FontFamily="Forte"
            />
        <ListView
            Name="lvAllRecipes"
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="5"
            Grid.ColumnSpan="5"
            BorderThickness="10"
            BorderBrush="Gray"
            Margin="52,32,10,23" 
            SelectionChanged="lvAllRecipes_SelectionChanged"
             />

        <Button 
            Name="btnAddRecipe"
            Grid.Column="1"
            Content="Add Recipe"
            FontFamily="Forte"
            Foreground="white"
            Background="Transparent"
            BorderThickness="2"
            BorderBrush="White" 
            Margin="56,47,57,27" 
            Grid.Row="5" 
            Grid.ColumnSpan="3" 
            Grid.RowSpan="2" 
            Click="btnAddRecipe_Click"
            FontSize="10"
            />
        <Button 
            Name="btnDetails"
            Grid.Column="3"
            Content="Recipe Info"
            Foreground="White"
            Background="Transparent"
            BorderThickness="2"
            BorderBrush="White" 
            Margin="20,47,32,27" 
            Grid.Row="5" 
            Grid.ColumnSpan="2" 
            Grid.RowSpan="2"
            FontSize="10" 
            Click="btnDetails_Click"
            FontFamily="Forte"
            />
        <Button 
            Name="btnDeleteRecipe"
            Grid.Column="4"
            Content="Delete Recipe"
            Foreground="White"
            Background="Transparent"
            BorderThickness="2"
            BorderBrush="White" 
            Margin="42,47,10,27" 
            Grid.Row="5" 
            Grid.ColumnSpan="2" 
            Grid.RowSpan="2"
            FontSize="10" 
            Click="btnDeleteRecipe_Click"
            FontFamily="Forte"
            />
    </Grid>
</Window>
